wien.dimitrov.microlab.rest.client.ChuckNorrisJokeClient/mp-rest/url=https://api.chucknorris.io/jokes/random
wien.dimitrov.microlab.rest.client.ChuckNorrisJokeClient/mp-rest/scope=javax.inject.Singleton

dadjoke.url=https://icanhazdadjoke.com